<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="index.css">
  </head>

  <body class="Container">

    <header class="Header">
        <img class="Firstname" src="asset/flomenu.svg" alt="">
        <h1 class="Mywork" hidden>My work</h1>
    </header>

    <nav>
      <ul class="LinkBar">
        <li class="LinkBar-link"><a id=about href="about.html">About</a></li>
        <li class="LinkBar-link"><a id=contact href="#">Contact</a></li>
      </ul>
        <hr>
    </nav>

    <main class="Container-main Main">
      <ul class="Main-content">
        <li class="Main-item _1"><a id="Logos" href="logo.html">Logos</a></li>
        <li class="Main-item _2"><a id="Illustrations" href="illustration.html">Illustrations</a></li>
        <li class="Main-item _3"><a id="Affiches" href="affiche.html">Affiches</a></li>
      </ul>
    </main>
    <footer class="Footer">
    </footer>

  </body>
</html>
